{
  "short_name": "Bliss Balance",
  "name": "Bliss Balance Footwear",
  "description": "Engineered for Everyday Balance. Soft cushioned, lightweight & anti-skid footwear.",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "display": "standalone",
  "orientation": "portrait"
}
